<style> 

h1 {
        font-family: lato; font-size: 40px; font-weight: 300; color: white; letter-spacing: 1px; position: fixed; width: 100%; text-align: center; top: 316px;
}        
.myHomeshare {
        font-family: futura; font-size: 41px; font-weight: normal; color: 4CA9FF; letter-spacing: -2.42px;
}        
h2 {
        font-family: lato; font-size: 20px; font-weight: 300; color: white; letter-spacing: 1px; position: fixed; width: 100%; text-align: center; top: 396px;
}
.button-1 {
        font-family: lato; font-size: 20px; font-weight: 300; color: white; letter-spacing: 1px; position: fixed; height: 50px; width: 300px; top: 25px; right: 25px; background-color: 4CA9FF; border-width: 0px; border-radius: 3px
}               
.button-2 {
        font-family: lato; font-size: 20px; font-weight: 300; color: white; letter-spacing: 1px; padding-left: 25px; padding-right: 25px; background-color: 4CA9FF; height: 50px; border-width: 0px; 
}
.form-1 {
        height: 50px; border-width: 0px;
}
.input-1 {
        font-family: lato; font-size: 20px; font-weight: 300; color: 7F7F7F; letter-spacing: 1px;
}
.search-3 {
        position: fixed; top: 461px
}
</style>





<head> <style> body {background-image: url("https://user-images.githubusercontent.com/30522957/28748518-c44ef9f2-74b1-11e7-9e03-5cb12a3966e4.jpg");} </style> </head>

<img style="position: absolute; top: 25px; left: 25px" src="https://user-images.githubusercontent.com/30522957/28749162-895a91ee-74b6-11e7-8a19-19db18615589.png" alt="myHomeshare Logo">

<h1> <span class="myHomeshare"> myHomeshare </span> Find your perfect flatshare. </h1>

<center> <h2> London's premier mature flatshare site </h2> </center>

<button type="button" class="button-1" >Place a FREE advert</button>

<div class="search-3" >

<form action="Search" class="form-1" > 
<input type="text" style="height: 50px; width: 500px; padding-left: 25px" placeholder="Location" class="input-1"><button type="button" class="button-2" > Search rooms</button>    
</form> 

</div>
